def solution(m, n, puddles):
    if m == 1 or n == 1:
        return 1

    _map = [[0] * (m + 1) for _ in range(n + 1)]

    for i in range(1, n + 1):
        if [i, 1] in puddles:
            _map[i][1] = 0
            break
        else:
            _map[i][1] = 1
        

    for i in range(1, m + 1):
        if [1, i] in puddles:
            _map[1][i] = 0
            break
        else:
            _map[1][i] = 1

    _map[1][1] = 1

    for i in range(1, n + 1):
        for j in range(1, m + 1):
            if i == 1 and j == 1: continue
            if [j, i] in puddles: # (1) ㅈ같은 함정
                _map[i][j] = 0
            else:
                _map[i][j] = (_map[i - 1][j] + _map[i][j - 1]) % 1000_000_007

    return _map[n][m]